# A properties file used to submit an Oozie workflow job.
# This file is not a part of the workflow application.
nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
oozie.wf.application.path=${nameNode}/user/${user.name}/max-temp-workflow